{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "AUTH_URL",
    "DATABASE_URL",
    "DEV_CACHE",
    "EMAIL_FROM",
    "NODE_ENV",
    "PYTHON_SERVICE_URL",
    "RESEND_API_KEY",
    "TURNSTILE_SECRET_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "db:generate": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["codegen"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {},
    "test": {},
    "setup": {
      "cache": false
    },
    "codegen": {
      "dependsOn": ["@trackdigger/python-service#codegen"],
      "inputs": ["../python-service/openapi.json", "kubb.config.ts"],
      "outputs": ["lib/python-api/generated/**"]
    },
    "@trackdigger/python-service#codegen": {
      "inputs": ["app/**/*.py", "scripts/export_openapi.py"],
      "outputs": ["openapi.json"]
    }
  }
}
